/*HERO SECTION*/

.hero {
background-color: var(--bg-color-dark);
height: 100vh;

padding: 12rem 20rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

gap: 3.6rem;

}

.hero img {
  width: 477px;

}

.content {
color: var(--text-color-light);
width: 80rem;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

gap: 2rem;

font: var(--h1);
 
}

.content span {
  color: var(--text-color-green);
 
}

.content h1 span {
  margin-top: 1rem;
}

.content p {
  font: var(--text-lg);
 
}
button {

  background-color: var(--bg-color-light);
  padding: 0.8rem;
  border-radius: 0.6rem;
  font: var(--h4);

}

/*CARDS SECTION*/

.container {
 padding: 10rem 10rem;
 background-color: var(--bg-color-light);
 
}

.grid {
display: grid;
grid-template-columns: repeat(3, 1fr); 
grid-template-rows: repeat(2, 200px);
gap: 30px;

}

.grid-cards {
  background-color: var(--bg-color-dark);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
 
}

.icon {
width: 50px;
height: 50px;
margin-bottom: 15px;

}

.grid-cards img {

object-fit: cover;

}


.grid-cards h4 {
    font: var(--h4);

  }

.grid-cards p {
    font: var(--text-sm);
    margin-top: 10px;
  }


